version: '2'

services:
    proxy:
        image: nginx:1.13
        container_name: proxy
        ports:
            - 17080:443
        volumes:
            - /srv/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - /srv/certs:/etc/nginx/certs:ro
            - /srv/log/nginx:/var/log/nginx
#    web:
#        image: httpd:2.4
#        container_name: 10.255.0.102
#        ports:
#            - 13254:80
#networks:
#    test-network:
#        driver: bridge
